platform_version=8.4
project_owner=
project_docs=
COMPOSE_PROJECT_NAME=Practice
ver_tag=latest
app_port=3333
sqlserver=
sqladmin=
sqlpass=
dnsserver=
iisserver=
fullsitename=localhost
need_backup=
backup_period=
backup_count=
start_date=
expired=
need_archive=
archive_package=